a {
    color: inherit;
    text-decoration: none; 
 } 
 
body{
    margin:0;
    height: 100%;
}

.bg-applier{
    width: 100%;
    height:100%;
    background: rgb(232,148,76);
    background: linear-gradient(90deg, rgba(232,148,76,1) 23%, rgba(200,96,178,1) 52%, rgba(103,118,205,1) 69%, rgba(13,170,150,1) 94%);
}


.wrapper{
    width: 100%;
    height:100%;
    display:grid;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 100%;
    background-color: rgba(255,255,255,0.15);
    backdrop-filter: blur(100px);
    height: 660px;
}

.grid1{
    background-color: rgba(255, 200,255,0.4);
    margin: 1.5em;
    border-radius: 20px;
}

.nav-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin:auto;
}

.bi-house-fill,.bi-geo-alt-fill{
    font-size: 35px;
    color:white;
    text-align: center;
    margin-top:1em;
}

.grid2{
    margin: 1.5em;
}

.profile-search{
    border-radius: 20px;
    margin:0.3em;
    background: rgb(227,15,8);
    background: linear-gradient(90deg, rgba(227,15,8,1) 28%, rgba(219,125,10,1) 80%);
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    height: 12%;
}

.pending-div{
    border-radius: 20px;
    margin:1em;
    background-color: rgba(255, 200,255,0.4);
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    height: 37%;
    overflow-y: scroll;
}
.complete-div{
    border-radius: 20px;
    margin:1em;
    background-color: rgba(255, 200,255,0.4);
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    height: 42%;
    overflow-y: scroll;
}

.grid3{
    margin: 1.5em;
}

.grid4{
    background-color: rgba(255, 200,255,0.4);
    margin: 1.5em;
    border-radius: 20px;
}

.profile-container{
    width:95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.6em;
    display: flex;
    justify-content: center;
}

.account-info{
    color:white;
    font-family: 'Barlow', sans-serif;
}

.icon-container{
    margin-right:1.4em;
}

.bi-person-circle{
    color:white;
    font-size: 40px;
    margin-top: 2em;
}

.pending-container,.complete-container{
    width:95%;
    margin-left:auto;
    margin-right:auto;
    padding-top:0.1em;
}

.complete-para,.pending-para{
    font-family: 'Barlow', sans-serif;   
    font-size: 20px;
}

::-webkit-scrollbar {
width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
background: transparent; 
}

::-webkit-scrollbar-button {
  height: 9px;
}
/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
height: 2px;
border-radius: 999px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

ul{
list-style: none;
}

.li-cont-p{
    background-color: rgba(223, 89, 89, 0.3);
    border-radius: 20px;
    padding: 0.6em;
    font-family: 'Barlow', sans-serif;   
    color:white;
}

.li-cont{
    background-color: rgba(10, 141, 54, 0.3);
    border-radius: 20px;
    padding: 0.6em;
    font-family: 'Barlow', sans-serif;   
    color: white;
}

.img-bg{
    width:352px;
    border-radius: 20px;
}

.feedback-list-container{
    border-radius: 20px;
    margin:1em;
    background-color: rgba(255, 200,255,0.4);
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    height: 59%;
    overflow-y: scroll;
}

.feedback-para{
    font-family: 'Barlow', sans-serif;   
    font-size: 20px;
}   

.feedback-cont{
    width:95%;
    margin-left:auto;
    margin-right:auto;
    padding-top:0.1em;   
}

.list-item{
    display: flex;
    border-radius: 999px;
    background-color: rgba(5, 16, 112, 0.3);
    margin-top:0.5em; 
}

.id-pic{
    width:50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.feedback-item{
    color: white;
    padding-top: 1em;
    padding-left: 0.5em;
    font-family: 'Sarabun', sans-serif;
}

.bi-dot{
    color: rgb(0, 255, 0);
    font-size:20px;
    padding-top: 0.8em;
}